PDF2HTMLEX_PATH=/path/to/pdf2htmlex
PSTOPDF_PATH=/path/to/ps2pdf
EXTRACT_FORMFIELDS=/path/to/extract-formfields # available via cpp directory
HIDE_FORMFIELDS=/path/to/hide-formfields # available via cpp directory
PORT=8000
